<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viweport" content="width=device-width, initial-scale=1.0">
        <title>Media Player</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <audio id="open">
            <source src="sounds/Fridge_Open.mp3" type="audio/mpeg">
        </audio>
        <audio id="pour">
            <source src="sounds/water_pouring.mp3" type="audio/mpeg">
        </audio>
        <img id="fridge" src="img/Fridge.png">
        <img id="milk" src="img/Milk.png">
        <img id="oj" src="img/OJ.png">
        <img id="water" src="img/Water.png">
        <img id="carrots" src="img/Carrots.png">
        <img id="leftover" src="img/Leftover.png">
        <img id="eggs" src="img/Eggs.png">
        <li id= "next"><a href="chopping.html"><img src="img/NEXT.png"></a></li>

        <script src="java.js" defer></script>
    </body>
</html>